<!DOCTYPE html>
<html>
  <head>
    <title>html youtube media project</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  </head>

  <body id="body">

    <div id="player">
      <iframe width="560" height="315" src="" allowfullscreen></iframe>

      <!-- link for youtube, don't want to hit server a lot:

       https://www.youtube.com/embed/RiiFPTZajS0 -->

    </div>

    <div id="list">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>

  </body>

</html>